def out_time(in_sec):
    num_minute, num_hour, num_day, num_year = 60, 3600, 86400, 31536000
    years = in_sec // num_year
    ostatok_year = in_sec % num_year
    days = ostatok_year // num_day
    ostatok_day = ostatok_year % num_day
    hours = ostatok_day // num_hour
    ostatok_hour = ostatok_day % num_hour
    minutes = ostatok_hour // num_minute
    seconds = ostatok_hour % num_minute
    slov = {1: [years, 'year'],
            2: [days, 'day'],
            3: [hours, 'hour'],
            4: [minutes, 'minute'],
            5: [seconds, 'second']}
    text = ''
    tot = 0
    for key, value in slov.items():
        if value[0] == 0:
            continue
        text += str(value[0]) + ' ' + value[1]
        if value[0] == 1:
            text += ', '
        else:
            text += 's, '
        tot += 1
    text = text[:-2]
    if tot > 1:
        sp = list(text)
        sp.reverse()
        w = sp.index(',')
        e = sp.pop(w)
        sp.insert(w, ' and')
        sp.reverse()
        text = ''.join(sp)
    return text


x = 0 * 10 + 0 * 60 + 0 * 3600 + 1 * 86400 + 1 * 31536000
print(out_time(x))
